Black Velvet Band	1492.72
Heaven Is A Halfpipe	1478.28
Night Bird Flying	1478.28
Bigfoot	1475.72
Breed	1468
Hells Bells	1465.12
(I Can't Get No) Satisfaction	1462.88
Bagpipes	1462.88
Voodoo Child (Slight Return)	1461.92
Bohemian Rhapsody	1461.28
Ghostwriter	1460.96
Jet Fighter	1459.68
Smells Like Teen Spirit	1451.32
Free Bird	1451.04
Paper Planes	1450.36
Name Of The Game	1450.04
When The Music's Over	1449.72
Mr. Sandman	1448.12
Technologic	1448.12
Where Did You Sleep Last Night?	1447.8
Korobeiniki (Tetris Theme)	1447.24
Through The Fire And Flames	1444
Crazytrain	1437.24
Clint Eastwood	1435.6
America Fuck Yeah	1435.32
Peace Frogs	1434.96
Play The Funky Music White Boy	1434.96
Time To Go	1434.32
Hotter Than Hell	1434
Renegades Of Funk	1434
She's Nubs	1434
White Rabbit	1434
Sweet Home Alabama	1433.68
Sympathy For The Devil	1433.68
Fat Bottomed Girls	1433.36
Poker Face	1433.36
Thunderstruck	1433.36
Bittersweet Symphony	1432.72
Immigrant Song	1432.72
Jump Around	1432.72
You Spin Me Round (Like A Record)	1432.72
Hey Why Don't You Get A Job	1432.4
Fat Lip	1432.08
In Da Club	1432.08
Castles Made Of Sand	1431.8
Break Your Neck	1431.44
Little Drop Of Poison	1431.44
Stairway To Heaven	1430.2
Rape Me	1420.56
1812 Overture	1419.92
Highway To Hell	1418.96
Bust A Move	1418.6
Back In Black	1417.96
Little Wing	1417.96
The Rocky Road To Dublin	1417.96
Zelda Medley	1417.72
Somebody To Love	1417.68
Iron Man	1417.32
Rock And Roll Ain't Noise Pollution	1417.32
Rock Superstar	1417.04
Bad Blood	1417
Bleed American	1417
Brown Eyed Girl	1417
Colt .45	1417
Devil's Dance Floor	1417
Enter Sandman	1417
Lola	1417
Misirlou	1417
Moondance	1417
The End	1417
Tubthumping	1417
Welcome To The Jungle	1417
The Shame Of Life	1416.76
The Joker	1416.4
A Little Less Conversation (JXL Radio Edit Remix)	1416.36
Bitch Please II	1416.36
Heartbreak Hotel	1416.36
Killer Queen	1416.36
Lively Up Yourself	1416.36
Roll Over Beethoven	1416.36
Dragostea Din Tei	1416.08
Johnny B. Goode	1416.08
Back In The USSR	1415.72
Festivo	1415.72
Louie Louie	1415.72
Tessie	1415.72
You Shook Me All Night Long	1415.12
Damn It Feels Good To Be A Gangsta	1415.08
Magic Carpet Ride (Remix)	1414.16
Walk Like An Egyptian	1404.92
Feuer Frei	1403.6
Me And Julio Down By The Schoolyard	1403.24
Danke Schoen	1402.92
Friend Of The Devil	1402.6
Viima (Icy Wind)	1402.6
While My Guitar Gently Weeps	1402.6
A Day At The Races	1402.32
Ole!	1401.96
Territorial Pissings	1401.96
They Came In	1401.68
867-5309	1401.32
Anonymous Skulls	1401.32
Brain Stew	1401.32
Inject The Venom	1401.32
Knockin' On Heaven's Door	1401.32
The Spicy McHaggis Jig	1401.32
Pass The Courvoisier	1401.04
The Whistle Song	1401
Under My Thumb	1401
What's Golden	1401
Somebody Told Me	1400.68
99 Red Balloons	1400.36
Crush 'Em	1400.36
Midnight Rider	1400.36
Pour Some Sugar On Me	1400.36
Down With The Sickness	1400.04
Are You Gonna Be My Girl	1400
Black Betty	1400
Day Tripper	1400
Don't Phunk With My Heart	1400
Girlfriend	1400
Gonna Be A Blackout Tonight	1400
I Got You (I Feel Good)	1400
I'm Shipping Up To Boston	1400
Inside Out	1400
Institutionalized	1400
Island In The Sun	1400
Jessica	1400
Kelly Song	1400
Longview	1400
Mack The Knife	1400
Notorious	1400
Original Prankster	1400
Paint It Black	1400
Peaches	1400
Purple Haze	1400
Scotty Doesn't Know	1400
Series Of Tubes (Net Neutrality Dance Mix)	1400
Seven Nation Army	1400
Slade	1400
Still Alive	1400
The Blue Danube Op. 314	1400
The Separation Of Church And Skate	1400
There She Is!!!	1400
Tomorrow Never Knows	1400
U Can't Touch This	1400
White Riot	1400
Won't Get Fooled Again	1400
Wu-Tang Clan Ain't Nuthin' Ta Fuck Wit	1400
You Could Easily Have Me	1400
Suspect Device	1399.76
Asteroid Hopper	1399.72
Love Shack	1399.72
Lucy In The Sky With Diamonds	1399.72
We're Not Gonna Take It	1399.72
Ends	1399.4
Franco Un-American	1398.12
Sweet Child O' Mine	1397.8
You're The Top	1390.48
It Don't Mean A Thing (If It Ain't Got That Swing)	1390.44
Play Something Country	1388.2
Ooh La La (Remix)	1387.88
Paradise City	1387.56
Way You Walk	1386.96
Aural Pleasure	1386.92
Wipe That Sound	1386.92
Hips Don't Lie (Bamboo) (2006 FIFA Mix)	1386.88
Bang Bang (My Baby Shot Me Down)	1386.56
Fly Like An Eagle	1386.24
Rock You Like A Hurricane	1386.24
Battle Without Honor Or Humanity	1385.96
Comfortably Numb	1385.96
Fasten Your Seatbelts	1385.96
I Don't Wanna Be Me	1385.64
Minority	1385.6
Superstition	1385.6
Violet Beauregarde	1385.6
Should I Stay Or Should I Go	1385.32
Big Bear	1384.96
Black Shuck	1384.96
Freedom	1384.96
Like The Angel	1384.96
Party Hard	1384.96
Video Killed The Radio Star	1384.96
Where The Party's At?	1384.96
From Rusholme With Love	1384.32
We Like To Party (The Venga Bus)	1384.32
19/2000 (2002 FIFA Mix)	1384
Becoming Insane (Radio Mix)	1384
Blue Suede Shoes	1384
Cigaro	1384
Don't Stop Me Now	1384
Get Up (Sex Machine)	1384
Gravel Pit	1384
Light My Fire	1384
Magic Carpet Ride	1384
Re-Hash	1384
Rock The Casbah	1384
Sgt. Peppers Lonely Hearts Club Band	1384
Smoke On The Water	1384
Vampires	1384
Vietnam	1384
London's Burning	1382.72
Macho Nachos	1382.08
London Calling	1375.4
Red Flag	1372.8
All Night	1372.2
Vietnow	1372.2
I Touch Myself	1371.2
Money	1370.92
Garden Grove	1370.56
Lithium	1370.56
Lump	1370.56
Me Gustas Tu	1370.56
Espionage (From Austin Powers)	1370.24
Country Basket	1369.92
Time	1369.92
Zombie Dance Mix	1369.92
I'm So Lucky Lucky	1369.6
Iron Lion Zion	1369.6
The Final Countdown	1369.6
All Apologies	1368.96
Clubbed To Death (Kurayamino Mix)	1368.96
Fall Back Down	1368.96
Happy Together	1368.96
If You Only Knew	1368.96
La Cucaracha	1368.96
Praise You	1368.96
Sinister Minister	1368.96
Touch Me	1368.96
Tank! (Luke Vibert Remix)	1368.32
Dude (Looks Like A Lady)	1367.04
All That She Wants	1360.68
My Dick	1357.44
Superman	1357.16
So I Herd You Liek Musics (Oh Lawd, Is Dat Sum Insurgency)	1357.12
Dust In The Wind	1355.2
Tequila	1355.2
Summertime	1354.88
Electric Avenue	1354.56
Hey Mickey!	1354.56
All Shook Up	1353.32
We N' Love	1351.04
Salsa De Noche	1344.64
Break On Through	1341.44
Dream A Dream	1341.12
In The Waiting Line	1339.2
Let's Get Retarded	1338.88
Everyday	1338.88
Blazing Arrow	1329.28
Move!	1329.28
Get Down Tonight	1306.88
